{
    "cSpell.words": [
        "actualizar",
        "agotado",
        "agregar",
        "Alerta",
        "Añade",
        "borrar",
        "Boton",
        "calcular",
        "cantidad",
        "comprobar",
        "Crear",
        "Cual",
        "eliminar",
        "Eventos",
        "Extrayendo",
        "formulario",
        "Funciones",
        "gastado",
        "gastaste",
        "gasto",
        "gastos",
        "Imprimir",
        "insertar",
        "Instanciar",
        "limpiar",
        "Listado",
        "menor",
        "mostrar",
        "nombre",
        "nuevo",
        "obligatorios",
        "preguntar",
        "presupuesto",
        "Reinicia",
        "restante",
        "Selectores",
        "Usuario",
        "valido",
        "valores"
    ]
}